{{ $limbCount := .LimbCount}}
{{ $limbCountPlusOne := add .LimbCount 1}}
{{ $limbBits := .LimbBits}}
{{ $limbCountSub1 := sub $limbCount 1}}

package evmmax_arith

import (
    "math/bits"
)

var mulmodPreset = []mulFunc {
{{- range $i := intRange 1 $limbCountPlusOne }}
    MontMul{{mul $i $limbBits}},
{{- end}}
}

var addmodPreset = []addOrSubFunc {
{{- range $i := intRange 1 $limbCountPlusOne }}
    AddMod{{mul $i $limbBits}},
{{- end}}
}

var submodPreset = []addOrSubFunc {
{{- range $i := intRange 1 $limbCountPlusOne }}
    SubMod{{mul $i $limbBits}},
{{- end}}
}